<?xml version="1.0" encoding="utf-8"?>
<components:Phone xmlns:mx="http://www.adobe.com/2006/mxml" 
					  xmlns:components="components.*"
					  initialize="phoneSkinInitializer(event)"
					  >
	<mx:Script>
		<![CDATA[
			import mx.controls.sliderClasses.Slider;
			import mx.events.FlexEvent;
			import mx.events.SliderEvent;
			
			protected function phoneSkinInitializer(event:FlexEvent):void
			{
//				trace("phone display");
				sourceBaseInitializer( event );
			}
			
//			------------------------------------- filter funcs ----------------------------
			
			protected function changePrice():void
			{
				priceMax = priceSlider.value;
			}
			
			protected function tribandCheckbox_changeHandler(event:Event):void
			{
				triband = ( tribandCheckbox.selected ) ? true : false;
			}
			
			protected function cameraCheckbox_changeHandler(event:Event):void
			{
				camera = ( cameraCheckbox.selected ) ? true : false;	
			}
			
			protected function videoCheckBox_changeHandler(event:Event):void
			{
				video = ( videoCheckBox.selected ) ? true : false;
			}
			
			protected function nameTextInput_changeHandler(event:Event):void
			{
				nameFilter = nameTextInput.text;
			}
			
			protected function descriptionTextInput_changeHandler(event:Event):void
			{
				descriptionFilter = descriptionTextInput.text;
			}
			
			//----------------------------------------------------------------------
			
			protected function applyFilters_clickHandler(event:MouseEvent):void
			{
				this.applyFilters();
			}
			
			protected function removeFilters_clickHandler(event:MouseEvent):void
			{
				this.resetFilters();
			}
			
		]]>
	</mx:Script>
	<mx:VBox>
		
		<mx:HBox paddingBottom="5" paddingTop="30" paddingLeft="25">
			
			<mx:Label
				text="Name: "
				/>
			<mx:TextInput
				id="nameTextInput"
				change="nameTextInput_changeHandler(event)"
				/>
			<mx:VRule height="20"/>
			
			<mx:Label
				text="Description: "
				/>
			<mx:TextInput
				id="descriptionTextInput"
				change="descriptionTextInput_changeHandler(event)"
				/>
			<mx:VRule height="20"/>
			
			<mx:Label
				text="Price: "
				/>
			<mx:HSlider
				id="priceSlider"
				minimum="0" maximum="1200"
				snapInterval="1"
				liveDragging="false"
				change="changePrice()"
				/>
			<mx:VRule height="20"/>
			
			<mx:CheckBox 
				id="tribandCheckbox" 
				label="Triband"
				change="tribandCheckbox_changeHandler(event)"
				/>
			<mx:VRule height="20"/>
			
			<mx:CheckBox
				id="cameraCheckbox"
				label="Camera"
				change="cameraCheckbox_changeHandler(event)"
				/>
			<mx:VRule height="20"/>
			
			<mx:CheckBox
				id="videoCheckBox"
				label="Video"
				change="videoCheckBox_changeHandler(event)"
				/>
			<mx:VRule height="20"/>
				
			<mx:Button label="Apply" click="applyFilters_clickHandler(event)"/>
			<mx:Button label="Reset" click="removeFilters_clickHandler(event)"/>
		</mx:HBox>

		
		
		
		<mx:HBox>
			
			<mx:Tree id="myTree" 
					 width="180" 
					 height="100%" 
					 dataProvider="{phoneCategories}"
					 labelField="name"
					 />
			
			<mx:AdvancedDataGrid
				id="eventsGrid"
				height="650"
				>
				
				<mx:dataProvider>
					<mx:GroupingCollection id="gc" source="{nodeItems}" >
						<mx:grouping>
							<mx:Grouping>
								<mx:GroupingField name="series"/>
							</mx:Grouping>
						</mx:grouping>
					</mx:GroupingCollection>
				</mx:dataProvider>
				
				<mx:columns>
					<mx:AdvancedDataGridColumn
						headerText="Name"
						dataField="name"
						width="150"
						wordWrap="true"
						/>
					
					<mx:AdvancedDataGridColumn
						headerText="Description"
						width="200"
						wordWrap="true"
						textAlign="center"
						dataField="description"
						/>
					
					<mx:AdvancedDataGridColumn 
						headerText="Price"
						textAlign="center"
						dataField="price"
						wordWrap="true"
						/>
					
					<mx:AdvancedDataGridColumn
						headerText="Image"
						textAlign="center"
						dataField="image"
						wordWrap="true"
						/>
					
					<mx:AdvancedDataGridColumn
						headerText="Series"
						textAlign="center"
						dataField="series"
						wordWrap="true"
						/>
					
					<mx:AdvancedDataGridColumn
						headerText="Triband"
						textAlign="center"
						dataField="triband"
						/>
					
					<mx:AdvancedDataGridColumn 
						headerText="Camera"
						textAlign="center"
						dataField="camera"
						/>
					
					<mx:AdvancedDataGridColumn
						headerText="Video"
						textAlign="center"
						dataField="video"
						/>
					
					<mx:AdvancedDataGridColumn
						headerText="Highlight1"
						textAlign="center"
						dataField="highlight1"
						wordWrap="true"
						/>
					
					<mx:AdvancedDataGridColumn
						headerText="Highlight2"
						textAlign="center"
						dataField="highlight2"
						wordWrap="true"
						/>
					
				</mx:columns>
			</mx:AdvancedDataGrid>
		</mx:HBox>
	</mx:VBox>
</components:Phone>

