<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		   xmlns:vo="vo.*"
		   initialize="canvas1_initializeHandler(event)">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import vo.CategoryVO;
			import vo.StreamVO;
			
			private const DP_SOURCES_URL:String = "http://digitalprimates.net/dash/streams/sources.xml";
			
			private const DASH_CATEGORY:String = "dash";
			private const DEMO_UNIFIED_CATEGORY:String = "demoUnified";
			private const DP_CATEGORY:String = "digitalPrimates";
			
			private var xmlLoader:URLLoader;
			private var sourcesXML:XML;
			
			[Bindable]
			private var sources:Array;
			
			[Bindable]
			private var streamCategories:ArrayCollection;
			
			//-------------------------------------------------------------------
			
			private function testRegex( regex:RegExp, value:String ):Boolean
			{
				return new RegExp(regex).test(value) ? true : false
			}
			
			//-------------------------------------------------------------------
			
			private function dashFilter( source:StreamVO ):Boolean
			{
				return testRegex(/(dash.edgesuite)/, source.url);
			}
			
			private function demoUnifiedFilter( source:StreamVO ):Boolean
			{
				return testRegex(/(unified-streaming)/, source.url);
			}
			
			private function digitalPrimatesFilter( source:StreamVO ):Boolean
			{
				return testRegex(/(digitalprimates.net)/, source.url);
			}
			
			//-------------------------------------------------------------------
			
			private function sortProductsByCategory( productsCollection:ArrayCollection, filter:Function ):void
			{
				productsCollection.filterFunction = filter;
				productsCollection.refresh();
			}
			
			//-------------------------------------------------------------------
			
			private function sortSources( sources:Array ):void
			{
				var dashCollection:ArrayCollection = new ArrayCollection( sources );
				var unifiedCollection:ArrayCollection = new ArrayCollection( sources );
				var digitalPrimatesCollection:ArrayCollection = new ArrayCollection( sources );
				
				sortProductsByCategory( dashCollection, dashFilter );
				sortProductsByCategory( unifiedCollection, demoUnifiedFilter );
				sortProductsByCategory( digitalPrimatesCollection, digitalPrimatesFilter );
				
				var dashCategory:CategoryVO = new CategoryVO( DASH_CATEGORY, dashCollection );
				var unifiedCategory:CategoryVO = new CategoryVO( DEMO_UNIFIED_CATEGORY, unifiedCollection );
				var digitalPrimatesCategory:CategoryVO = new CategoryVO( DP_CATEGORY, digitalPrimatesCollection );
				
				streamCategories = new ArrayCollection();
				
				streamCategories.addItem( dashCategory );
				streamCategories.addItem( unifiedCategory );
				streamCategories.addItem( digitalPrimatesCategory );
			}
			
			
			private function parseXML( sourcesXML:XML ):Array
			{
				sources = new Array();
				
				for each( var itemXML:XML in sourcesXML.item )
				{
					var name:String = itemXML[0].name;
					var url:String = itemXML[0].url;
					var live:Boolean = itemXML[0].live;
					
					var item:StreamVO = new StreamVO( name, url, live );
					
					sources.push(item);
				}
				return sources;
			}
			
			
			private function handle_xmlLoaderComplete(e:Event):void 
			{
				sourcesXML = XML(e.target.data);
				sources = new Array();
				sources = parseXML(sourcesXML);
				
				sortSources( sources );
				
				gc.refresh();
			}
			

			protected function canvas1_initializeHandler(event:FlexEvent):void
			{
				xmlLoader = new URLLoader();
				xmlLoader.addEventListener(Event.COMPLETE, handle_xmlLoaderComplete);
				xmlLoader.load(new URLRequest(DP_SOURCES_URL));
			}

		]]>
	</mx:Script>
	
	<mx:HBox>
		
		<mx:Tree id="myTree" 
				 width="250" 
				 height="100%" 
				 dataProvider="{streamCategories}"
				 labelField="name"
				 />
	
		<mx:AdvancedDataGrid
			id="eventsGrid"
			height="650"
			>
			
		<mx:dataProvider>
			<mx:GroupingCollection id="gc" source="{sources}" >
				<mx:grouping>
					<mx:Grouping>
						<mx:GroupingField name="name"/>
					</mx:Grouping>
				</mx:grouping>
			</mx:GroupingCollection>
		</mx:dataProvider>
		
		<mx:columns>
			<mx:AdvancedDataGridColumn
				headerText="Name"
				dataField="name"
				width="250"
				wordWrap="true"
				/>
			
			<mx:AdvancedDataGridColumn
				headerText="URL"
				width="400"
				wordWrap="true"
				textAlign="center"
				dataField="url"
				/>
			
			<mx:AdvancedDataGridColumn 
				headerText="Live"
				textAlign="center"
				dataField="live"
				wordWrap="true"
				/>
	
			</mx:columns>
		</mx:AdvancedDataGrid>
	</mx:HBox>
</mx:Canvas>
