<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:tabs="tabs.*"
				layout="absolute" 
				minWidth="955" 
				minHeight="600">
	
	<mx:TabNavigator>
		
		<mx:VBox label="Phone Display">
			<tabs:PhoneDisplay />
		</mx:VBox>
		
		<mx:VBox label="Stream Display">
			<tabs:StreamDisplay />
		</mx:VBox>
		
		
	</mx:TabNavigator>
	
</mx:Application>
