<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:tabs="tabs.*"
				layout="absolute" 
				minWidth="955" 
				minHeight="600" 
				xmlns:components="components.*" 
				xmlns:displayComponents="displayComponents.*">
	
	<mx:Script>
		<![CDATA[
			protected function streamTab_clickHandler(event:MouseEvent):void
			{
				streamDisplay.createComponentsFromDescriptors();
			}
			
			protected function phoneTab_clickHandler(event:MouseEvent):void
			{
				phoneDisplay.createComponentsFromDescriptors();				
			}
			
		]]>
	</mx:Script>
	
	
	<mx:TabNavigator>
		
		<mx:VBox  label="Phone Display" click="phoneTab_clickHandler(event)" id="phoneDisplay" creationPolicy="none">
			<displayComponents:PhoneDisplay/>
		</mx:VBox>
		
		<mx:VBox label="Stream Display" click="streamTab_clickHandler(event)" id="streamDisplay" creationPolicy="none">
			<displayComponents:StreamDisplay />
		</mx:VBox>
		
	</mx:TabNavigator>
	
</mx:Application>
