<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:tabs="tabs.*"
				layout="absolute" 
				minWidth="955" 
				minHeight="600" 
				xmlns:components="components.*" 
				xmlns:displayComponents="displayComponents.*">
	
	<mx:TabNavigator>
			
		<displayComponents:PhoneDisplay label="Phone Display"/>
		
		<displayComponents:StreamDisplay label="Stream Display" />
		
	</mx:TabNavigator>
	
</mx:Application>
