<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:vo="vo.*"
				layout="absolute" 
				minWidth="955" minHeight="600"
				initialize="application1_initializeHandler(event)">
	<mx:Script>
		
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CollectionEvent;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			
			import vo.PhoneCategoryVO;
			import vo.ProductVO;
			
			private const DP_DATA_URL:String = "http://digitalprimates.net/flexstore/data/catalog.xml";
			
			private const NOKIA_N:String = "Nokia N";
			private const NOKIA_3000:String = "Nokia 3000";
			private const NOKIA_6000:String = "Nokia 6000";
			private const NOKIA_7000:String = "Nokia 7000";
			private const NOKIA_9000:String = "Nokia 9000";
			
			private var nokiaNCategory:PhoneCategoryVO;
			private var nokia3Category:PhoneCategoryVO;
			private var nokia6Category:PhoneCategoryVO;
			private var nokia7Category:PhoneCategoryVO;
			private var nokia9Category:PhoneCategoryVO;
			
			private var xmlLoader:URLLoader;
			private var catalogXML:XML;

			//-------------------------------------------------------------------
			
			private function testRegex( regex:RegExp, value:String ):Boolean
			{
				return new RegExp(regex).test(value) ? true : false
			}
			
			//-------------------------------------------------------------------
			
			private function filterN( product:ProductVO ):Boolean 
			{
				return testRegex(/[a-zA-Z]{5}\s(N)/, product.name);
			}
			
			private function filter3( product:ProductVO ):Boolean 
			{
				return testRegex(/[a-zA-Z]{5}\s(3)/, product.name);
			}
			
			private function filter6( product:ProductVO ):Boolean 
			{
				return testRegex(/[a-zA-Z]{5}\s(6)/, product.name);
			}
			
			private function filter7( product:ProductVO ):Boolean 
			{
				return testRegex(/[a-zA-Z]{5}\s(7)/, product.name);
			}
			
			private function filter9( product:ProductVO ):Boolean 
			{
				return testRegex(/[a-zA-Z]{5}\s(9)/, product.name);
			}
			
			//-------------------------------------------------------------------
				
			private function sortProductsByCategory( productsCollection:ArrayCollection, filter:Function ):void
			{
				productsCollection.filterFunction = filter;
				productsCollection.refresh();
				
			}
			
			//-------------------------------------------------------------------
			
			
			[Bindable]
			public var phoneCategories:ArrayCollection;
			
			private function sortProducts( products:Array ):void
			{
				var productsNCollection:ArrayCollection = new ArrayCollection( products );
				var products3Collection:ArrayCollection = new ArrayCollection( products );
				var products6Collection:ArrayCollection = new ArrayCollection( products );
				var products7Collection:ArrayCollection = new ArrayCollection( products );
				var products9Collection:ArrayCollection = new ArrayCollection( products );
				
				sortProductsByCategory( productsNCollection, filterN );
				sortProductsByCategory( products3Collection, filter3 );
				sortProductsByCategory( products6Collection, filter6 );
				sortProductsByCategory( products7Collection, filter7 );
				sortProductsByCategory( products9Collection, filter9 );
				
				var filteredNCategory:PhoneCategoryVO = new PhoneCategoryVO( NOKIA_N, productsNCollection );
				var filtered3Category:PhoneCategoryVO = new PhoneCategoryVO( NOKIA_3000, products3Collection );
				var filtered6Category:PhoneCategoryVO = new PhoneCategoryVO( NOKIA_6000, products6Collection );
				var filtered7Category:PhoneCategoryVO = new PhoneCategoryVO( NOKIA_7000, products7Collection );
				var filtered9Category:PhoneCategoryVO = new PhoneCategoryVO( NOKIA_9000, products9Collection );
				
				phoneCategories = new ArrayCollection();
				
				phoneCategories.addItem( filteredNCategory );
				phoneCategories.addItem( filtered3Category ); 
				phoneCategories.addItem( filtered6Category ); 
				phoneCategories.addItem( filtered7Category ); 
				phoneCategories.addItem( filtered9Category ); 
			}
			
			private function parseXML( catalogXML:XML ):Array 
			{
				var products:Array = new Array();
				
				for each( var productXML:XML in catalogXML.product ) 
				{
					var productId:int = productXML[0].@productId;
					var name:String = productXML[0].name;
					var description:String = productXML[0].description;
					var price:Number = productXML[0].price;
					var image:String = productXML[0].image;
					var series:int = productXML[0].series;
					var triband:Boolean = productXML[0].triband;
					var camera:Boolean = productXML[0].camera;
					var video:Boolean = productXML[0].video;
					var highlight1:String = productXML[0].highlight1;
					var highlight2:String = productXML[0].highlight2;
					
					var product:ProductVO = new ProductVO( productId, name, description, price, image, series, triband, camera, video, highlight1, highlight2 );
					
					products.push(product);
				}
				
				return products;
			}
			
			
			private function handle_xmlLoaderComplete(e:Event):void 
			{
				catalogXML = XML(e.target.data);
				var products:Array = parseXML(catalogXML);
				sortProducts(products);
			}
			
			protected function application1_initializeHandler(event:FlexEvent):void
			{
				xmlLoader = new URLLoader();
				
				xmlLoader.addEventListener(Event.COMPLETE, handle_xmlLoaderComplete);
				xmlLoader.load(new URLRequest(DP_DATA_URL));
			}
		]]>
	
	</mx:Script>
	
	<!--<mx:ComboBox 
		id="sortingBox" 
		dataProvider="{phoneCategories}"
		labelField="name"
		/>
	
	<mx:AdvancedDataGrid
		id="eventsGrid"
		dataProvider="{sortingBox.selectedItem.children}"
		height="650"
		>-->
	
	<mx:VBox>
		
		<mx:AdvancedDataGrid
			id="eventsGrid"
			height="650"
			displayItemsExpanded="false"
			>
			
			<mx:dataProvider>
				<mx:HierarchicalData source="{phoneCategories}" />
			</mx:dataProvider>
			
			<mx:columns>
				
				<mx:AdvancedDataGridColumn
					headerText="Name"
					width="220"
					textAlign="center"
					dataField="name"
					wordWrap="true"
					/>
				
				<mx:AdvancedDataGridColumn
					headerText="Description"
					width="200"
					wordWrap="true"
					textAlign="center"
					dataField="description"
					/>
				
				<mx:AdvancedDataGridColumn 
					headerText="Price"
					width="80"
					textAlign="center"
					dataField="price"
					wordWrap="true"
					/>
				
				<mx:AdvancedDataGridColumn
					headerText="Image"
					width="100"
					textAlign="center"
					dataField="image"
					wordWrap="true"
					/>
				
				<mx:AdvancedDataGridColumn
					headerText="Series"
					width="100"
					textAlign="center"
					dataField="series"
					wordWrap="true"
					/>
				
				<mx:AdvancedDataGridColumn
					headerText="Triband"
					width="100"
					textAlign="center"
					dataField="triband"
					/>
				
				<mx:AdvancedDataGridColumn 
					headerText="Camera"
					width="100"
					textAlign="center"
					dataField="camera"
					/>
				
				<mx:AdvancedDataGridColumn
					headerText="Video"
					width="100"
					textAlign="center"
					dataField="video"
					/>
				
				<mx:AdvancedDataGridColumn
					headerText="Highlight1"
					width="100"
					textAlign="center"
					dataField="highlight1"
					wordWrap="true"
					/>
				
				<mx:AdvancedDataGridColumn
					headerText="Highlight2"
					width="100"
					textAlign="center"
					dataField="highlight2"
					wordWrap="true"
					/>
				
			</mx:columns>
		</mx:AdvancedDataGrid>
	</mx:VBox>
</mx:Application>
